spring.application.name=trackit
spring.datasource.url=jdbc:postgresql://localhost:5432/trackit
spring.datasource.username=postgres
spring.datasource.password=7098
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=test
#spring.security.user.password=test
